# assetManage

ssh_manageAsset/: .classpath  .project  pom.xml
ssh_manageAsset/src/main/java/com/page/pageDao/: AbstractJdbcPagingDao.java  TransactionDao.java
ssh_manageAsset/src/main/java/com/page/pageModel/: TransactionModel.java
ssh_manageAsset/src/main/java/com/page/pageTagActiveClass/: PagingTag.java
ssh_manageAsset/src/main/java/com/zz/action/: InOutAction.java  LoginAction.java
ssh_manageAsset/src/main/java/com/zz/dao/: AssetInOutDao.java  UserDao.java
ssh_manageAsset/src/main/java/com/zz/interceptor/: intercepKeyWord.java
ssh_manageAsset/src/main/java/com/zz/model/: User.java
ssh_manageAsset/src/main/java/com/zz/service/: AssetInOutService.java  UserService.java
ssh_manageAsset/src/main/resources/: applicationContext.xml
ssh_manageAsset/src/main/webapp/WEB-INF/: paging.tld  web.xml
ssh_manageAsset/src/main/webapp/allJsp/: MoneyUseAnalyse.jsp  addRecord.jsp  costQuery.jsp  login.jsp  main.jsp  manageMoneyNews.jsp  register.jsp  t1.jsp
ssh_manageAsset/src/main/webapp/styles/: default.css
ssh_manageAsset/src/main/webapp/testJsp/: index.jsp  index1.jsp  testPage.jsp  testTime.jsp
ssh_manageAsset/src/test/java/com/zz/test/: test1_spring_hibernate_intergrate.java
缩减/src/main/java/com/page/pageModel/: Page.java
缩减/src/main/java/com/zz/action/: LoginAction.java
缩减/src/main/java/com/zz/model/: AssetInOut.java
缩减/src/main/java/com/zz/service/: AssetInOutService.java
缩减/src/main/resources/: log4j2.xml
缩减/src/main/webapp/allJsp/: costQuery.jsp  login.jsp
缩减/src/main/webapp/common/: taglibs.jsp
缩减/src/main/webapp/images/: Thumbs.db
缩减/src/main/webapp/plugins/bootstrap/: bootstrap-override.css
缩减/src/test/java/com/zz/test/: test1_spring_hibernate_intergrate.java
缩减版/: pom.xml
缩减版/src/main/java/com/page/pageController/: BaseController.java  IndexController.java
缩减版/src/main/java/com/page/pageService/: AbstractJdbcService.java  TransactionJdbcService.java
缩减版/src/main/java/com/zz/action/: LoginAction.java  RegisterAction.java
缩减版/src/main/java/com/zz/dao/: AssetInOutDao.java  UserDao.java
缩减版/src/main/java/com/zz/model/: AssetInOut.java  User.java
缩减版/src/main/java/com/zz/service/: AssetInOutService.java  UserService.java
缩减版/src/main/resources/: applicationContext.xml
缩减版/src/main/webapp/allJsp/: MoneyUseAnalyse.jsp  register.jsp
